<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(4.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			<h2 style="color: gray;">1.Conflicts of Interest</h2>
<p>Situations where personal interests conflict with professional obligations.</p>
           <h2 style="color: gray;">2. Data Privacy</h2>
         <p>Balancing the need for information with the right to privacy of individuals.</p>
           <h2 style="color: gray;">3.Whistleblowing</h2>
<p>Reporting unethical or illegal activities within an organization.</p>
		</div>
	</header>
	<br><br><br>
       <li class="bta"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
