<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(file:///C:/Users/Admin/Desktop/f/25426.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			  <h2 style="color: gray;">1.Consequences of unethical decision-making:</h2>
               <h3><p style="color: lightslategray;">Loss of Trust</p></h3>
<p>Damaged relationships and reputation.</p>
               <h3 style="color: lightslategray;">Legal Penalties</h3> 
<p>Fines, lawsuits, or imprisonment.</p>
               <h3 style="color: lightslategray;">Financial Lossess</h3> 
<p>Reduced profits and customer loyalty.</p>
               <h2 style="color: gray;">2.Developing a framework for ethical decision-making:</h2>
               <h3 style="color: lightslategray;">Identify the Issue</h3> 
<p>Clearly define the ethical dilemma at hand.</p>
               <h3 style="color: lightslategray;">Gather Information:</h3> 
<p>Collect all relevant facts and perspectives.</p>
               <h3 style="color: lightslategray;">Consider Options</h3> 
<p>Explore different potential solutions.</p>
               <h3 style="color: lightslategray;">Evaluate Consequences</h3> 
<p>Analyze the potential impact of each option.</p>
               <h3 style="color: lightslategray;">Make a Decision</h3>
 <p>Choose the option that aligns with ethical values and principles.</p>
		</div>
	</header>
	<br><br><br>
       <li class="btt"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
