<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style>
body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(4.jpg);
    background-size: 100%;
    background-repeat: no repeat;
}
header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 30px;
  color: white;
}

.btt a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
}
</style>
<body>
	<header>
		<div>
			    <h2 style="color: gray;">1.Conflict of Values:</h2>
			<p>When individuals are faced with two or more values that are in conflict, it creates a dilemma.</p>
				<h2 style="color: gray;">2.No Easy Answers:</h2>
			<p>There is no clear-cut solution, making it challenging to choose the most ethical option.</p>
			<h2 style="color: gray;">3.Consequences:</h2>
			<p>Every decision has potential consequences, both positive and negative, requiring careful consideration.</p>
		</div>
	</header>
	<br><br><br>
       <li class="btt"><a href="index.html">BACK TO MAIN</li>
</body>
</html>
