<html>
<body>
	<style>
.bta a{
    background: transparent;
    color: white;
    border: 1px solid #f5dca8;
    padding: 9px 20px;
    border-radius: 80px;
    line-height: 1.4;
    font-size: 18px;
    font-weight: 600;
    margin-left: 150px;
 }
 body{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background-image: url(4.jpg);
    background-size: 100%;
    background-repeat: no repeat;
 }
 header {
  background-color: ;
  padding: 1px;
  text-align: center;
  font-size: 50px;
  color: white;
}

</style>
    <header><h3>Jhunwindel R. Dumanon</h3>
<header><h2>Jerrico De Lara</h2></header>
</body>
    <li class="bta"><a href="index.html">BACK TO MAIN</li>
</html>
